spring.application.name=bingoGame

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=2


spring.datasource.url=jdbc:postgresql://localhost:5432/bingo_db
spring.datasource.username=myuser
spring.datasource.password=PP@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialization-mode=always
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.sql.init.mode=always
